# viro-react-sample-viro

./: package.json
android/: build.gradle  gradle.properties
js/: ARHitTestSample.js  HelloWorldSceneAR copy.js  HelloWorldSceneAR.js  TestUI.js  shoes.js
js/res/abros/: Shoes01.gltf  Shoes01.json
js/res/new-abros/: Shoes02.gltf
